<html>
<head>
//By Deven
    <title>PurifiedPE</title>
    <meta name="keywords" content="" />
    <meta Charset="UTF-8"/>
    <meta name = "veiwport" content="width= device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="MyStyles.css"/>
</head>
<body>
    <ul>
<li class="active"><a href="Home.html">Home</a></li>
<li><a href="Shop.html">Shop</a></li><h1>PurifiedPE </h1>
<li style="float: right"><a href="Staff.html">Staff</a></li>
    </ul> <br /> 
    <p style="text-align:center; font-size:200%;">PurifiedPE is a <strong>new</strong> Factions server</p>
    <p> We do our best to ensure a fun time and not a chaotic timem while playing PurifiedPE.<br /><br /> Our main Owners are <em><b>PandaGaming</b></em> and <em><b>JCD08</b></em> they work hard basically making sure the server is online, all the plugins are working properly and just that your having a good time.</p>
	
    <p> While we are still a new server, please remember that there will always be problems that will come up and changes that may occur, so I ask you to please stick with us through the rough and miserble times.</p>
	<br />
	<br />

	<p id="mail">If you have any questions please email us at <a href="https://purifiedpe@gmail.com/"target="_blank">purifiedpe@gmail.com</a></p>
    </body>
    </html>
